{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @cofounder/ui build && pnpm --filter @cofounder/ui-docs build",
  "installCommand": "cd ../.. && pnpm install"
}
